/* ==========================================================================
   GRID LAYOUT
   ========================================================================== */

.section-hero-text {
    margin: 60px 0 16px;

    p:last-child {
        margin-bottom: 0;
    }
}

.grid-columns {
    &.grid-columns-px-15 {
        .row  {
            padding: 0 7.5px;
            margin-right: -15px;
            margin-left: -15px;
        }

        .grid-item {
            padding: 0 7.5px;
        }
    }

    .row  {
        gap: 25px 0;
    }

    .grid-item {
        .img-container {
            position: relative;
            overflow: hidden;
            
            a {
                display: block;

                &:before {
                    content: '';
                    position: absolute;
                    width: 50%;
                    height: 100%;
                    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 70%, rgba(255, 255, 255, 0) 100%);
                    transform: skewX(-25deg) translateX(-150%);
                    z-index: 1;
                }

                &:hover:before {
                    transform: skewX(-25deg) translateX(250%);
                    transition: transform 1s;
                }
            }
        }

        .grid-item-content {
            padding: 0;
            margin: 0;
        }

        .grid-item-title {
            display: block;
            color: #222;
            font-weight: 700;
            font-size: 16px;
            text-transform: uppercase;
            margin: 24px 0 0;
        }

        .grid-item-subtitle {
            display: block;
            font-weight: 700;
            margin: 8px 0 0;
        }

        .grid-item-desc {
            margin-bottom: 0;
            font-size: 13px;

            p:last-child {
                margin-bottom: 0;
            }
        }

        .grid-item-tagline {
            display: block;
            font-size: 13px;
            font-style: italic;
            font-weight: 500;
            margin: 8px 0 0;
        }

        .grid-item-action {
            color: #1d2865;
            font-weight: bold;
            text-decoration: underline;
            text-transform: uppercase;
            margin: 12px 0 0;
        }

        img {
            object-fit: cover;
        }
    }
}

@media (min-width: 768px) {
    .grid-columns {
        .row  {
            gap: 40px 0;
        }
    }
}